* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(8, 210, 220)
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    display: flex;
}

.showfeats {
    z-index: 1;
    height: 7em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 5em;
}

.main-tile-dimension {
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-bottom: 20px;
}

.april {
    background-color: lightgrey;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 1%;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.showdates {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    background-color: white;
    justify-content: space-evenly;
}

.grid-text {
    color: black;
    font-style: normal;
    font-size: small;
}

.wrap-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 50%;
}

.wrapper {
    display: table-column;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
}

.box {
    max-width: 900px;
    height: auto;
    justify-content: space-evenly;
    display: flex;
    margin-top: 50px;
    margin-bottom: 5px;;
    border-bottom: 2px solid grey;
    padding-bottom: 5%;
}

.more {
    background-color: rgb(234, 183, 53);
    color: white;
    display: block;
    width: 100px;
    height: 45px;
    justify-content: center;
    margin-top: 75px;


}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.map-image {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}